<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsK-EH-cZa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrailleBlockRecognition_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIy-hz-LkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C52-u3-oOe">
                                <rect key="frame" x="5" y="64" width="403" height="357"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-ld-FdD">
                                <rect key="frame" x="5" y="82" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="gneres"/>
                                <connections>
                                    <action selector="genres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUY-ZU-fvq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-nO-umu" userLabel="guidance">
                                <rect key="frame" x="5" y="429" width="403" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-af-Tmk">
                                <rect key="frame" x="60" y="690" width="106" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="2dt-E5-9lU"/>
                                    <constraint firstAttribute="height" constant="34" id="qRw-X9-mvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="繰り返し">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="echo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7es-X8-Txf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-Zn-FgF">
                                <rect key="frame" x="20" y="649" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-yt-HpX" userLabel="code">
                                <rect key="frame" x="84" y="642" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="93" id="8ui-70-zA2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Clq-Qf-jzr"/>
                                    <constraint firstAttribute="height" constant="34" id="kib-D9-n0G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="r3h-aj-4bG"/>
                                    <constraint firstAttribute="width" constant="93" id="sjf-fP-406"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-H0-xvp" userLabel="angle">
                                <rect key="frame" x="330" y="642" width="63" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="YOs-cE-E1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-bB-P4l">
                                <rect key="frame" x="254" y="649" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-Jb-d0v">
                                <rect key="frame" x="254" y="690" width="106" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1zi-aV-G5N"/>
                                    <constraint firstAttribute="height" constant="34" id="ECp-ZF-cJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="停止">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qu-0N-AIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e94-xR-D7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e94-xR-D7j" firstAttribute="bottom" secondItem="YOD-nO-umu" secondAttribute="bottom" constant="102" id="3Gb-pf-HBU"/>
                            <constraint firstItem="e94-xR-D7j" firstAttribute="bottom" secondItem="8PB-af-Tmk" secondAttribute="bottom" constant="12" id="93a-Mm-lpm"/>
                            <constraint firstItem="YOD-nO-umu" firstAttribute="top" secondItem="Btu-H0-xvp" secondAttribute="bottom" constant="-247" id="Cgt-Jd-PfH"/>
                            <constraint firstItem="YOD-nO-umu" firstAttribute="top" secondItem="5Ql-yt-HpX" secondAttribute="bottom" constant="-247" id="I8D-rU-CrF"/>
                            <constraint firstItem="e94-xR-D7j" firstAttribute="trailing" secondItem="Btu-H0-xvp" secondAttribute="trailing" constant="21" id="Nu9-bv-VaB"/>
                            <constraint firstItem="8PB-af-Tmk" firstAttribute="leading" secondItem="e94-xR-D7j" secondAttribute="leading" constant="60" id="Peb-I6-WJt"/>
                            <constraint firstItem="C52-u3-oOe" firstAttribute="top" secondItem="HIy-hz-LkL" secondAttribute="top" constant="64" id="Q9G-sg-Pso"/>
                            <constraint firstItem="Zwa-Zn-FgF" firstAttribute="leading" secondItem="e94-xR-D7j" secondAttribute="leading" constant="20" id="VEG-Vp-MWA"/>
                            <constraint firstItem="SJ0-bB-P4l" firstAttribute="top" secondItem="C52-u3-oOe" secondAttribute="bottom" constant="228" id="W47-6D-YrN"/>
                            <constraint firstItem="e94-xR-D7j" firstAttribute="bottom" secondItem="fB9-Jb-d0v" secondAttribute="bottom" constant="12" id="WKm-N9-uj4"/>
                            <constraint firstItem="Zwa-Zn-FgF" firstAttribute="top" secondItem="C52-u3-oOe" secondAttribute="bottom" constant="228" id="WMm-lF-dRm"/>
                            <constraint firstItem="5Ql-yt-HpX" firstAttribute="top" secondItem="C52-u3-oOe" secondAttribute="bottom" constant="221" id="bbk-ij-KVY"/>
                            <constraint firstItem="Zpa-ld-FdD" firstAttribute="top" secondItem="e94-xR-D7j" secondAttribute="top" constant="8" id="cqO-dd-Gc2"/>
                            <constraint firstItem="Btu-H0-xvp" firstAttribute="top" secondItem="C52-u3-oOe" secondAttribute="bottom" constant="221" id="din-DP-Fvk"/>
                            <constraint firstItem="Btu-H0-xvp" firstAttribute="leading" secondItem="SJ0-bB-P4l" secondAttribute="trailing" constant="21" id="fsX-vf-nEs"/>
                            <constraint firstItem="Zpa-ld-FdD" firstAttribute="leading" secondItem="e94-xR-D7j" secondAttribute="leading" constant="5" id="gyx-Wj-wp8"/>
                            <constraint firstItem="C52-u3-oOe" firstAttribute="leading" secondItem="e94-xR-D7j" secondAttribute="leading" constant="5" id="j4v-wr-k8X"/>
                            <constraint firstItem="e94-xR-D7j" firstAttribute="trailing" secondItem="fB9-Jb-d0v" secondAttribute="trailing" constant="54" id="lMi-0c-Sb9"/>
                            <constraint firstItem="YOD-nO-umu" firstAttribute="leading" secondItem="e94-xR-D7j" secondAttribute="leading" constant="5" id="qhc-9T-2E6"/>
                            <constraint firstItem="e94-xR-D7j" firstAttribute="bottom" secondItem="C52-u3-oOe" secondAttribute="bottom" constant="315" id="s3F-fz-7Ge"/>
                            <constraint firstItem="e94-xR-D7j" firstAttribute="trailing" secondItem="YOD-nO-umu" secondAttribute="trailing" constant="6" id="uYy-8y-foN"/>
                            <constraint firstItem="5Ql-yt-HpX" firstAttribute="leading" secondItem="Zwa-Zn-FgF" secondAttribute="trailing" constant="17" id="whH-e3-ied"/>
                            <constraint firstItem="e94-xR-D7j" firstAttribute="trailing" secondItem="C52-u3-oOe" secondAttribute="trailing" constant="6" id="xsT-Gf-H79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReL-Yx-9WW"/>
                    <connections>
                        <outlet property="angle" destination="Btu-H0-xvp" id="buw-tJ-6gp"/>
                        <outlet property="cameraImageView" destination="C52-u3-oOe" id="hyF-wE-11M"/>
                        <outlet property="code" destination="5Ql-yt-HpX" id="h6S-Ch-CCB"/>
                        <outlet property="genres" destination="Zpa-ld-FdD" id="n00-oE-4TD"/>
                        <outlet property="guidance" destination="YOD-nO-umu" id="sRY-px-jj0"/>
                        <segue destination="9xY-yR-g3m" kind="show" identifier="NextView" id="6yL-II-gLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="113.31521739130436"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="VpV-WG-h39">
            <objects>
                <viewController storyboardIdentifier="NextView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xY-yR-g3m" customClass="NextViewController" customModule="BrailleBlockRecognition_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cns-4O-brb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-ko-SCL">
                                <rect key="frame" x="0.0" y="209" width="414" height="427"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Genre"/>
                                <connections>
                                    <action selector="genres:" destination="9xY-yR-g3m" eventType="touchUpInside" id="IT0-Gb-W3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIT-XH-52A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOK-ko-SCL" firstAttribute="leading" secondItem="TIT-XH-52A" secondAttribute="leading" id="1iE-Gh-U8F"/>
                            <constraint firstItem="TIT-XH-52A" firstAttribute="trailing" secondItem="bOK-ko-SCL" secondAttribute="trailing" id="7gy-Oh-1N9"/>
                            <constraint firstItem="TIT-XH-52A" firstAttribute="bottom" secondItem="bOK-ko-SCL" secondAttribute="bottom" constant="100" id="LXP-4b-IRC"/>
                            <constraint firstItem="bOK-ko-SCL" firstAttribute="top" secondItem="Cns-4O-brb" secondAttribute="top" constant="209" id="UdK-iv-uVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genres" destination="bOK-ko-SCL" id="Sdr-9V-Njp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bT-HH-OJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="822.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXU-TY-XeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsK-EH-cZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjo-Tc-lk5">
                        <rect key="frame" x="0.0" y="20" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbl-sb-1Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyq-IY-PwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="122.27488151658767"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="aEZ-oV-C9b">
            <objects>
                <viewController storyboardIdentifier="infoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbY-h6-gsi" customClass="InfoViewController" customModule="BrailleBlockRecognition_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GR-7r-BfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-zc-oJY">
                                <rect key="frame" x="362" y="50" width="42" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-H6-sjD" userLabel="version Item Label">
                                <rect key="frame" x="10" y="50" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pjR-CL-gMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="font size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-GF-Bke">
                                <rect key="frame" x="10" y="101" width="179" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fontsize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-Sh-du0">
                                <rect key="frame" x="219" y="105.66666666666667" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ymn-O4-leh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eng-YR-yHd">
                                <rect key="frame" x="254" y="100.66666666666667" width="50" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7VX-1G-uAB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Small"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-n9-ewr" userLabel="Medium Button">
                                <rect key="frame" x="304" y="100.66666666666667" width="50" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="npC-ca-s6H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Medium"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08T-Ro-yAF">
                                <rect key="frame" x="354" y="100.66666666666667" width="50" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zcV-hb-Wq2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Large"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-M0-hiY" userLabel="speedLabel">
                                <rect key="frame" x="0.0" y="156.66666666666666" width="233.33333333333334" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-Xz-0Iz">
                                <rect key="frame" x="10" y="157" width="404" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-ph-hIe">
                                <rect key="frame" x="255.66666666666666" y="145" width="75.666666666666657" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UhS-MD-UzU"/>
                                    <constraint firstAttribute="width" secondItem="TXQ-ph-hIe" secondAttribute="height" multiplier="67:31" id="WqO-Hb-gPs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-gh-nx6">
                                <rect key="frame" x="328.33333333333331" y="145" width="75.666666666666686" height="35"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.94901960780000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOa-gh-nx6" secondAttribute="height" multiplier="67:31" id="G1h-q7-rl6"/>
                                    <constraint firstAttribute="height" constant="35" id="LD0-ys-90l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省電力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-Ne-VFw">
                                <rect key="frame" x="10" y="220" width="48" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-jm-a6O" userLabel="ecomodeOFF">
                                <rect key="frame" x="253" y="213" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-cr-6wA" userLabel="ecomodeON">
                                <rect key="frame" x="329" y="213" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-sT-k8X" userLabel="Ecomode Label">
                                <rect key="frame" x="20" y="259.33333333333331" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-z4-qn1">
                                <rect key="frame" x="10" y="335" width="394" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Data"/>
                                <connections>
                                    <action selector="saveDidTapped:" destination="fbY-h6-gsi" eventType="touchUpInside" id="bDP-CI-Kyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDM-Kb-Pvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eng-YR-yHd" firstAttribute="leading" secondItem="C1s-Sh-du0" secondAttribute="trailing" constant="5" id="06k-t7-R25"/>
                            <constraint firstItem="C1s-Sh-du0" firstAttribute="leading" secondItem="vM3-GF-Bke" secondAttribute="trailing" constant="30" id="179-ha-2Jo"/>
                            <constraint firstItem="tOa-gh-nx6" firstAttribute="leading" secondItem="TXQ-ph-hIe" secondAttribute="trailing" constant="-3" id="25C-4X-IKv"/>
                            <constraint firstItem="Kpp-z4-qn1" firstAttribute="top" secondItem="dlc-M0-hiY" secondAttribute="bottom" constant="130.5" id="3f3-PO-v0R"/>
                            <constraint firstItem="YQY-Ne-VFw" firstAttribute="top" secondItem="4Yc-Xz-0Iz" secondAttribute="bottom" constant="43" id="6eU-se-fJD"/>
                            <constraint firstItem="TDM-Kb-Pvw" firstAttribute="trailing" secondItem="08T-Ro-yAF" secondAttribute="trailing" constant="10" id="9PC-Ny-x6E"/>
                            <constraint firstItem="TDM-Kb-Pvw" firstAttribute="trailing" secondItem="Kpp-z4-qn1" secondAttribute="trailing" constant="10" id="A7N-mx-GRb"/>
                            <constraint firstItem="7zR-sT-k8X" firstAttribute="top" secondItem="YQY-Ne-VFw" secondAttribute="bottom" constant="18.5" id="Cw5-ix-bEw"/>
                            <constraint firstItem="TXQ-ph-hIe" firstAttribute="top" secondItem="4Yc-Xz-0Iz" secondAttribute="bottom" constant="-32" id="Kwl-1f-YQo"/>
                            <constraint firstItem="dlc-M0-hiY" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" id="MGv-vA-lVI"/>
                            <constraint firstItem="08T-Ro-yAF" firstAttribute="top" secondItem="PF7-zc-oJY" secondAttribute="bottom" constant="30" id="NLL-JZ-aB3"/>
                            <constraint firstItem="9CM-n9-ewr" firstAttribute="leading" secondItem="eng-YR-yHd" secondAttribute="trailing" id="Ns1-sw-t4M"/>
                            <constraint firstItem="Kpp-z4-qn1" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="10" id="P0E-Wr-ILu"/>
                            <constraint firstItem="Aee-H6-sjD" firstAttribute="top" secondItem="TDM-Kb-Pvw" secondAttribute="top" constant="30" id="REg-HP-yB3"/>
                            <constraint firstItem="tOa-gh-nx6" firstAttribute="top" secondItem="08T-Ro-yAF" secondAttribute="bottom" constant="10" id="UTW-ht-ckX"/>
                            <constraint firstItem="TXQ-ph-hIe" firstAttribute="top" secondItem="eng-YR-yHd" secondAttribute="bottom" constant="10" id="UYg-yj-3gG"/>
                            <constraint firstItem="TXQ-ph-hIe" firstAttribute="leading" secondItem="dlc-M0-hiY" secondAttribute="trailing" constant="22.5" id="V6c-bt-Dfe"/>
                            <constraint firstItem="4Yc-Xz-0Iz" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="10" id="Xnl-sb-gjD"/>
                            <constraint firstItem="vM3-GF-Bke" firstAttribute="top" secondItem="Aee-H6-sjD" secondAttribute="bottom" constant="30" id="b0r-FP-V9K"/>
                            <constraint firstItem="TDM-Kb-Pvw" firstAttribute="trailing" secondItem="tOa-gh-nx6" secondAttribute="trailing" constant="10" id="caA-tt-fkH"/>
                            <constraint firstItem="tOa-gh-nx6" firstAttribute="leading" secondItem="TXQ-ph-hIe" secondAttribute="trailing" constant="-3" id="gEw-Be-JHI"/>
                            <constraint firstItem="YiE-cr-6wA" firstAttribute="leading" secondItem="4bf-jm-a6O" secondAttribute="trailing" constant="1" id="hgf-dZ-ap1"/>
                            <constraint firstItem="tOa-gh-nx6" firstAttribute="top" secondItem="9CM-n9-ewr" secondAttribute="bottom" constant="10" id="hsK-Wf-rdb"/>
                            <constraint firstItem="PF7-zc-oJY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aee-H6-sjD" secondAttribute="trailing" constant="8" symbolic="YES" id="hzX-p3-Thi"/>
                            <constraint firstItem="7zR-sT-k8X" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="20" id="kTK-uE-IYG"/>
                            <constraint firstItem="TDM-Kb-Pvw" firstAttribute="trailing" secondItem="4Yc-Xz-0Iz" secondAttribute="trailing" id="lSX-a9-1tb"/>
                            <constraint firstItem="4Yc-Xz-0Iz" firstAttribute="top" secondItem="vM3-GF-Bke" secondAttribute="bottom" constant="30" id="mak-wJ-Vwt"/>
                            <constraint firstItem="vM3-GF-Bke" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="10" id="nNA-dn-AT1"/>
                            <constraint firstItem="PF7-zc-oJY" firstAttribute="top" secondItem="TDM-Kb-Pvw" secondAttribute="top" constant="30" id="oh3-MR-PCD"/>
                            <constraint firstItem="TDM-Kb-Pvw" firstAttribute="trailing" secondItem="YiE-cr-6wA" secondAttribute="trailing" constant="10" id="p2V-lO-G5n"/>
                            <constraint firstItem="08T-Ro-yAF" firstAttribute="leading" secondItem="9CM-n9-ewr" secondAttribute="trailing" id="qLv-ow-hcf"/>
                            <constraint firstItem="Aee-H6-sjD" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="10" id="qPy-BZ-0OL"/>
                            <constraint firstItem="dlc-M0-hiY" firstAttribute="top" secondItem="C1s-Sh-du0" secondAttribute="bottom" constant="30" id="qRj-Kp-VhL"/>
                            <constraint firstItem="dlc-M0-hiY" firstAttribute="top" secondItem="4Yc-Xz-0Iz" secondAttribute="bottom" constant="-20.5" id="rgg-wv-V5Q"/>
                            <constraint firstItem="tOa-gh-nx6" firstAttribute="top" secondItem="4Yc-Xz-0Iz" secondAttribute="bottom" constant="-32" id="sUu-s8-AxH"/>
                            <constraint firstItem="YQY-Ne-VFw" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="10" id="t22-y3-Jfo"/>
                            <constraint firstItem="4bf-jm-a6O" firstAttribute="top" secondItem="TXQ-ph-hIe" secondAttribute="bottom" constant="33" id="tEe-XB-CiE"/>
                            <constraint firstItem="YiE-cr-6wA" firstAttribute="top" secondItem="tOa-gh-nx6" secondAttribute="bottom" constant="33" id="x2s-8e-eM0"/>
                            <constraint firstItem="TDM-Kb-Pvw" firstAttribute="trailing" secondItem="PF7-zc-oJY" secondAttribute="trailing" constant="10" id="yrO-Q4-YHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LargeButton" destination="08T-Ro-yAF" id="C74-8A-T2f"/>
                        <outlet property="accelerationButton" destination="tOa-gh-nx6" id="gLV-YE-fbp"/>
                        <outlet property="appVersionLabel" destination="PF7-zc-oJY" id="wpd-M0-y63"/>
                        <outlet property="decelerateButton" destination="TXQ-ph-hIe" id="4Fr-9d-bbg"/>
                        <outlet property="ecomodeItemLabel" destination="YQY-Ne-VFw" id="txf-zp-BU1"/>
                        <outlet property="ecomodeLabel" destination="7zR-sT-k8X" id="aeF-qf-b6p"/>
                        <outlet property="ecomodeOff" destination="4bf-jm-a6O" id="I6H-GL-O0d"/>
                        <outlet property="ecomodeOn" destination="YiE-cr-6wA" id="AL7-pd-yTS"/>
                        <outlet property="fontItemLabel" destination="vM3-GF-Bke" id="ila-ja-kHK"/>
                        <outlet property="fontLabel" destination="C1s-Sh-du0" id="QkG-Dl-hHV"/>
                        <outlet property="mediumButton" destination="9CM-n9-ewr" id="zPP-iW-a52"/>
                        <outlet property="smallButton" destination="eng-YR-yHd" id="YG9-10-dqy"/>
                        <outlet property="speedItemLabel" destination="4Yc-Xz-0Iz" id="IdX-7s-tw9"/>
                        <outlet property="speedLabel" destination="dlc-M0-hiY" id="0pw-KM-9kf"/>
                        <outlet property="versionItemLabel" destination="Aee-H6-sjD" id="dp1-14-PKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="189-YK-QFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="121.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
